model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1598051026.9258645
all_model_checkpoint_timestamps: 1598052294.1169338
all_model_checkpoint_timestamps: 1598053560.432229
all_model_checkpoint_timestamps: 1598054825.3197849
all_model_checkpoint_timestamps: 1598056088.9483156
all_model_checkpoint_timestamps: 1598057354.914951
all_model_checkpoint_timestamps: 1598058618.3775978
last_preserved_timestamp: 1598038336.8192468
